SPOTIFY_CLIENT_ID=d3bd13cf6b844a23ab41d8eff11f52d2
SPOTIFY_CLIENT_SECRET=33df1a3824944d2fba016b0ea9d729e2
YOUTUBE_API_KEY=AIzaSyCPWhynjx3Ne1NiB-jaln6yQ4317U5gv4U,AIzaSyDXEQUbZSpRY0laqRI7l-0PvjTEukvrTFk,AIzaSyDBs4Qd7yFWuqQyG_N9GfczhnvxX3c2fvY
GOOGLE_CLIENT_ID=783412671216-vg835md5ieehdha954cslttagprtf1h6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://dd0f-175-123-8-202.ngrok-free.app/oauth2callback